<!DOCTYPE html>
<html>

<head>
    <title>MVP: Moody Foodie</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->

    <style>
        body {
            background: #E44D26;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F16529, #E44D26);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F16529, #E44D26);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-wrap: wrap;
        }
        
        img {
            border: 1px solid #021a40;
          
        }
        
        label {
            font-size: 150%;
            color: white;
        }
        

        
        .jumbotron {
            text-align: center;
            font-family: 'Cabin Sketch', cursive;
        }
        
        .text {
            color: #00000;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .7s ease;
            background-color: #FFFFFF;
        }
        
        #energized:hover .overlay {
            opacity: .7;
        }
        
        #hangry:hover .overlay {
            opacity: .7;
        }
        
        #hangry{
            margin: 0 0 30px;
        }
        
        #form {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 70px;
            padding-left: 80px;
        }
        
        #lazy:hover .overlay {
            opacity: .7;
        }
        
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>MOodY FOoDie</h1>
        <p>What are you in the mood for?</p>
        
    </div>

    <div class="container">
        <form id="form" action = "results.html">

            <label>How long do you want to cook? (Minutes) </label>
            <input class="input-field col s5" id="calories" name = "calories" type="text">


            <label>Enter what kind of food you want</label>
            <input id="search_input" name = "search_input" type="text">
            
            <!-- class="btn waves-effect waves-light" -->
            <input id="submit_food_btn" class="btn waves-effect waves-light" type="submit" name="action">
            </input>
            <!--<button type="button" id="submit_food_btn">Submit</button>-->
        </form>

    </div>

<div class="container">
    <div class="row">
        <form id="form" action = "results.html">
            <div class="col-lg-4" id="energized">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/05/a8/03/05a80361a70f4289f52a05ee45a2c7b7.jpg" class="img-responsive">
                <div class="overlay">
                    <div class="text" type="submit" name="action">Energized</div>
                </div>
            </div>

            <div class="col-lg-4" id="hangry">
                <img src="https://timedotcom.files.wordpress.com/2015/08/hangry-time-peter-oumanski.jpg?quality=85" class="img-responsive">
                <div class="overlay">
                    <div class="text">Hangry</div>
                </div>
            </div>

            <div class="col-lg-4" id="lazy">
                <img src="https://byronsheroes.files.wordpress.com/2016/03/hammock2.jpg?w=590" class="img-responsive">
                <div class="overlay">
                    <div class="text">Lazy</div>
                </div>
            </div>
        </form>
    </div>
</div>



    <div class="container">
        <div class="content" id="recipes"></div>
    </div>


    <script>
        $(document).ready(function() {
            $('select').material_select();
        });

        $(function() {
            // $('#submit_food_btn').click(function(event) {
            //     $('#recipes').empty();

            //     event.preventDefault();

            //     var calories = $('#calories').val();
            //     var search_term = $('#search_input').val();

            //     getRecipes(search_term, calories)
            // });
        });
        
         
       // energized button 
        $("#energized").click(function() {
                    var url = 'https://api.yummly.com/v1/api/recipes?_app_id=4e9f2aa0%26&_app_key=e54e9cfa05d58b64bab7da2301f05c0b' + '&maxTotalTimeInSeconds=7200'
                    $.get(url, function(data) {
                        var recipes = data.matches
                        printRecipes(recipes)
                        
                    });
                })
                
          $("#hangry").click(function() {
                    var url = 'https://api.yummly.com/v1/api/recipes?_app_id=4e9f2aa0%26&_app_key=e54e9cfa05d58b64bab7da2301f05c0b' + '&maxTotalTimeInSeconds=3600'
                    $.get(url, function(data) {
                        var recipes = data.matches
                        printRecipes(recipes)
                        
                    });
                })
                
         $("#lazy").click(function() {
                    var url = 'https://api.yummly.com/v1/api/recipes?_app_id=4e9f2aa0%26&_app_key=e54e9cfa05d58b64bab7da2301f05c0b' + '&maxTotalTimeInSeconds=1800' 
                    $.get(url, function(data) {
                        var recipes = data.matches
                        printRecipes(recipes)
                    
                    });
                })
                
        
        function printRecipes(recipes) {

            for (i = 0; i < recipes.length; i++) {
                
                 var link = 'http://www.yummly.co/#recipe/' + recipes[i].id
                 
                 
                 
                // get the name of the recipe
                $('#recipes').append("<h2><a href="+ link + ">" + recipes[i].recipeName + "</a></h2>")

                //get the img of the recipe
                $('#recipes').append("<img src=\"" + recipes[i].imageUrlsBySize["90"] + "\">")

                // get the total time to cook
                $('#recipes').append("<h3>" + ((recipes[i].totalTimeInSeconds / 60) - (recipes[i].totalTimeInSeconds % 60)) + " minutes cooking time" + "</h3>")




                // print all ingredients for a recipe
                $('#recipes').append("<b> Ingredients: </b> <br>")
                for (j = 0; j < recipes[i].ingredients.length; j++) {
                    $('#recipes').append("- " + recipes[i].ingredients[j] + "<br>")

                }
            }
        }

        function getRecipes(search_term, calories) {
            if (calories != parseInt(calories, 10)) {
                // alert("You have to enter a number!");
                document.getElementById("calories").value = "";
                return
            }

            var url = 'https://api.yummly.com/v1/api/recipes?_app_id=4e9f2aa0%26&_app_key=e54e9cfa05d58b64bab7da2301f05c0b&q=' +
                search_term + '&maxTotalTimeInSeconds=' + calories

            $.get(url,  function(data) {
                var recipes = data.matches
                printRecipes(recipes)
                //window.location.replace("results.html");
            });
        }
        
    
    </script>


</body>

</html>
