<!DOCTYPE html>
<html>

<head>
    <title>MVP: Moody Foodie</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->

    <style>
        body {
            background: #E44D26;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F16529, #E44D26);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F16529, #E44D26);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        label {
            font-size: 150%;
            color: white;
        }
        
        .jumbotron {
            text-align: center;
            font-family: 'Cabin Sketch', cursive;
        }
        
        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #FFFFFF;
        }
        
        .container:hover .overlay {
            opacity: .5;
        }
        
        #hangry{
            margin: 0 0 30px;
        }
        
        #form {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 70px;
            padding-left: 80px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>MOodY FOoDie</h1>
    </div>
    
    <div class="container">
        <div id="recipes"></div>
    </div>


    <script>
        $(document).ready(function() {
            $('select').material_select();
            
            var urlParams = new URLSearchParams(window.location.search)
            var calories = urlParams.get("calories");
            var search_input = urlParams.get("search_input");
            
            getRecipes(search_input, calories)
        });

        $(function() {
            // $('#submit_food_btn').click(function(event) {
            //     $('#recipes').empty();

            //     event.preventDefault();

            //     var calories = $('#calories').val();
            //     var search_term = $('#search_input').val();

            //     getRecipes(search_term, calories)
            // });
        });
    
        function printRecipes(recipes) {

            for (i = 0; i < recipes.length; i++) {
                
                var link = 'http://www.yummly.co/#recipe/' + recipes[i].id
                
                // get the name of the recipe
                $('#recipes').append("<h2><a href="+ link + ">" + recipes[i].recipeName + "</a></h2>")

                //get the img of the recipe
                $('#recipes').append("<img src=\"" + recipes[i].imageUrlsBySize["90"] + "\">")

                // get the total time to cook
                // $('#recipes').append("<h3>" + ((recipes[i].totalTimeInSeconds / 60) - (recipes[i].totalTimeInSeconds % 60)) + " minutes cooking time" + "</h3>")




                // print all ingredients for a recipe
                // $('#recipes').append("<b> Ingredients: </b> <br>")
                // for (j = 0; j < recipes[i].ingredients.length; j++) {
                //     $('#recipes').append("- " + recipes[i].ingredients[j] + "<br>")

                // }
            }
        }

        function getRecipes(search_term, calories) {
            if (calories != parseInt(calories, 10)) {
                // alert("you have to enter a number");
                document.getElementById("calories").value = "";
                return
            }

            var url = 'https://api.yummly.com/v1/api/recipes?_app_id=4e9f2aa0%26&_app_key=e54e9cfa05d58b64bab7da2301f05c0b&q=' +
                search_term + '&nutrition.ENERC_KCAL.max=' + calories

            $.get(url, function(data) {
                var recipes = data.matches
                printRecipes(recipes)
            });
        }
    </script>


</body>

</html>
